<html>
<head>
<title>Career advice</title>
<style type="text/css">





	#crid
	{
	width:100%;
	height:300px;
	}

	body{
	margin:0px;
	padding:0px;
	
	
		}
		
	#Career_advice
		{
		width:1006p;
		height:500px;
		
		font-size:24px;
		padding-top:1px;
		padding-left:30px;
		background-color:yellow;
		color: #3B454C;
		margin-left:180px;
		margin-right:180px;
		margin-top:15px;
		font-family:'Roboto Condensed',"Microsoft YaHei",Arial,sans-serif;
	}
	
	#textcontaint
		{
		    font-family: 'Roboto',"Microsoft YaHei",Arial,sans-serif;
			letter-spacing:1.5px;
			font-size: 16px;
			padding-top:0px;
			margin-top:0px;
			text-align:justify;
			padding-right:20px;
			line-height: 23px;
			color: #3B454C;
			float:left;
			
			
		}
		
	#more{
	display:none;
	}
	
	#container1
		{
		width:990px;
		background-color:pink;
		margin-top:15px;
		
		height:300px;
		margin-left:180px;
		margin-right:175px;
			
		
		
		}
		
		
		.cr1
		{
		
		background-color:white;
		width:311px;
		height:300px;
		float:left;
		
		margin-right:17px;
		
		
		
		}
		
	.img1
		{
		<!--background-color:red; -->
		width:300px;
		height:150px;
		float:left;
		}
		

	
		
	
	

</style>


<body>
<div><img id="crid" src="careerpic1.png"></div>

<div id="career_advice"><p>Career advice</p>
<p id="textcontaint">Today careers are more diverse and flexible than ever before. There is not always one set pathway that leads to a particular job, but quite often a network of opportunities. These present their own challenges and benefits that can lead you into numerous roles across a vast array of industries. Trying to determine exactly what you want to do or develop a career progression plan can be difficult, especially when your options aren’t obvious or your skills and experiences don’t directly translate into a specific role.

<span id="dots">...</span><span id="more">Whether you are considering a career change, have recently graduated or are simply looking for guidance on the next step to take, we can provide invaluable insight into the job market, sector and particular organisation you hope to excel within. Our career advice page offers a comprehensive library of tips and information on all aspects of the career lifecycle; finding the right position, tips on how to write a winning CV and cover letter, how to impress interviewers, career progression, graduate advice and improving your work-life wellbeing.

Our extensive experience working with people at different stages within their careers gives us a deep understanding of the challenges candidates face and the questions that typically arise during a job search. Our specialist consultants can provide more detail specific advice for your career by assessing your unique skills, qualifications and experiences then matching them with relevant job vacancies to determine your position in the market.</span>S</p>
<button onclick="myFunction()" id="myBtn">Read more</button> 

<script>
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>
</div>


<div id="container1">

<div class="cr1">		
<div ><img class="img1" src="watch_on_demand.png"></div>
<div><h3 style="margin-left:20px">Watch on-demand:Successful journeys in finance</h3></div>
</div>
		
		

<div class="cr1">		
<div ><img class="img1" src="new_career.jpg"></div>
<div><h3 style="margin-left:20px">How to change careers during a pandemic</h3></div>
</div>	


<div class="cr1">		
<div ><img class="img1" src="team_work.jpg"></div>
<div><h3 style="margin-left:20px">What can you learn about team work from Gordon Rmsay and JK Rowling Podcast</h3></div>
</div>
	<!--	<p>&nbsp &nbsp <a href="https://www.youtube.com/watch?v=IqJka4gzmXI&t=16s">Technology</a></p>
		</div>  -->







<!--
<div><img src="team_work.png"><div>
<div><img src="new_career.png"><div>  -->


</div>



</body>

</head>
</html>